#h2, DB, ? ?? ?? ??
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#JPA ?? ??
## ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
## ??? ????
spring.jpa.properties.hibernate.format_sql=true
## ???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## ?? url ??
#spring.datasource.url=jdbc:h2:mem:testdb

# database ?? ??
spring:
    datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://localhost:3306/gilbut?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
        username: root
        password: 991006
    thymeleaf:
        cache: false

# spring data jpa ??
    jpa:
        database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
        open-in-view: false
        show-sql: true
        hibernate:
            ddl-auto: update